spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.path=/error
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471728
spring.datasource.username=sql6471728
spring.datasource.password=hz8PY4xtsj
spring.jpa.hibernate.ddl-auto=update